{
  "name": "icon-helper",
  "description": "Icon助手 ICON转svg、png下载",
  "keywords": [
    "icon",
    "svg"
  ],
  "private": true,
  "homepage": "https://gitee.com/liuwave/icon-helper",
  "license": "MIT",
  "author": "liuwave",
  "devDependencies": {
    "@liuwave/vuepress-plugin-social-share": "^0.2.1",
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "@vuepress/plugin-pwa": "^1.4.0",
    "@vuepress/plugin-search": "^1.4.0",
    "simple-icons": "^2.8.0",
    "vuepress": "^1.4.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-google-analytics": "^1.0.0"
  },
  "scripts": {
    "m:dev": "vuepress dev material",
    "m:build": "vuepress build material",
    "m:build-fix": "node --max_old_space_size=819200 ./node_modules/vuepress/cli.js build material",
    "f:dev": "vuepress dev fontawesome",
    "f:build": "vuepress build fontawesome",
    "i:dev": "vuepress dev index",
    "i:build": "vuepress build index",
    "remix:build": "vuepress build remix",
    "remix:dev": "vuepress dev remix",
    "brands:build": "vuepress build brands",
    "brands:dev": "vuepress dev brands"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.3",
    "@vuepress/theme-default": "^1.4.0",
    "algoliasearch": "^4.1.0",
    "canvg": "^3.0.5",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.21",
    "vue": "^2.6.11",
    "vue-tippy": "^4.4.0",
    "vue-toasted": "^1.1.28"
  },
  "version": "0.0.1"
}
